REACT_APP_FIREBASE_APIKEY=AIzaSyC8L_HpEpQYCe4563KcssoOy6WTfNZX2zg
REACT_APP_FIREBASE_DOMAIN=twitter-app-a2aa3.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://twitter-app-a2aa3.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=twitter-app-a2aa3
REACT_APP_FIREBASE_STORAGE_BUTCKET=twitter-app-a2aa3.appspot.com
REACT_APP_FIREBASE_SENDER_ID=763603536807
REACT_APP_FIREBASE_APP_ID=1:763603536807:web:df330d26ca73d358944482